#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 07 00:15:40 SGT 2020
maven-metadata-central.xml.lastUpdated=1596730540144
maven-metadata-central.xml.error=
