#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 06 16:25:02 SGT 2020
maven-metadata-central.xml.lastUpdated=1596702302367
maven-metadata-central.xml.error=
